h1,
p,
span {
  color: var(--text-color);
  margin: 0;
}

body {
  font-family: "Open Sans";
  margin: 0;
  padding: 0;
  width: 100vw;
}

@media (min-width: 768px) {
  body {
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.mainContent {
  background-color: aqua;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 20px;

  justify-items: center;
  align-items: center;
}

@media (min-width: 768px) {
  .mainContent {
    box-sizing: border-box;
    grid-template-columns: 500px minmax(420px, 1fr);
    grid-template-rows: repeat(2, 1fr);

    box-sizing: border-box;
    padding: 100px 0px;
    max-width: 1300px;
  }

  .mainDisplay {
    grid-row: 1 / 3;
  }
}

.extraInfoWrap {
  width: 100%;
  height: 100%;
}

.forecastWrap {
  background-color: gold;
}
